<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CResbufPtr">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAABAAAAAAIAAgAAAABAAAAAAAAAAAAAAECAIAAAA=</HashCode>
      <FileName>ResbufPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramePointsBuilder">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgCAAAAAQAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FramePointsBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineFrameBuilder">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAgAAAAAAAAAAAACAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>LineFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLine2DFrameBuilder">
    <Position X="5.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAABQCAAAAI=</HashCode>
      <FileName>PLine2DFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLine3DFrameBuilder">
    <Position X="7.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAhAAAAAAAAAAAAQAAAAAAABQAAAAAA=</HashCode>
      <FileName>PLine3DFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramePointsConstructor">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAQAIAAAAAAABAiAAgAAAAAAAAQBQAAAAIIAEAAACAA=</HashCode>
      <FileName>FramePointsConstructor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_builder" />
      <Field Name="_obArrayId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputReader">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQgAABAAAAABACAAAACAACAAAAAA=</HashCode>
      <FileName>InputReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetGen">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="AcDbEntity">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.089" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <AssociationLine Name="_fpConstructor" Type="FramePointsConstructor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAICAAAABKAAAAAAAAACAAEACAAABAYAAAIABAAAA=</HashCode>
      <FileName>NetGen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputReader" />
      <Field Name="_fpConstructor" />
      <Field Name="_ipConstructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArcFrameBuilder">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAACAAAAAAAAAAAAAAARAAAQAA=</HashCode>
      <FileName>ArcFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLineFrameBuilder">
    <Position X="10" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAiAAAAAAAAAAAAAAAAAAAEAQAAIAAA=</HashCode>
      <FileName>PLineFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplineFrameBuilder">
    <Position X="0.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAAAQgAAAAAAAAAAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SplineFrameBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcDbEntity" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Boa4wghwkxzYCRhEaI6FGqsExNfBQMHgbRRKZ+RcIFg=</HashCode>
      <FileName>c:\objectarx 2010\inc\dbmain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteriorPointsConstructor">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AHAABCABAAAAUACBAAAAAAEAAQAEAQgIEJAIEHAABIA=</HashCode>
      <FileName>InteriorPointsConstructor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="AcDbObjectIdArray" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\objectarx 2010\inc\dbidar.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>